@charset "UTF-8";
/* CSS Document */

.stories {
	grid-area: 1 / 3 / span 2 / span 1;
	height: 80%;
	justify-self: start;
	align-self: end;
	display: flex;
	animation: pulselight 5s linear infinite;
}

.specials {
	grid-area: 3 / 3 / span 2 / span 1;
	height: 80%;
	align-self: start;
	display: flex;
	animation: pulselight 5s linear infinite;
}

.specials img, .stories img {
	height: 250px;
}

.read img {
	height: 100%;
	animation: pulselight 3s linear infinite;
}

.about img, .shop img, .contact img {
	height: 75%;
}

@keyframes pulselight {
	0% {
    transform: scale(1);
    opacity: 1;
	}
	
	50% {
    transform: scale(1.1);
    opacity: 0.75;
	}
	
	100% {
    transform: scale(1);
    opacity: 1;
	}
}


/*----MOBILE VIEW----*/

@media (max-width: 420px) {

.read img {
	height: 150%;
}

.contact img, .shop img, .about img {
	height: 110%;
}

.stories {
	grid-area: 4 / 2 / span 2 / span 2;
	width: 80%;
	justify-self: start;
	align-self: end;
}

.specials {
	grid-area: 5 / 4 / span 2 / span 2;
	width: 80%;
	align-self: end;
}

.stories img, .specials img {
	height: 150px;
	wisth: auto;
}		
}





