@charset "UTF-8";
/* CSS Document */

.main-content {
	box-sizing: border-box;
	grid-area: 4 / 3 / span 1 / span 1;
	background-color: rgba(248, 241, 180, 0.8);
	border-radius: 25px;
	padding: 50px;
	font-size: 18px;
	line-height: 28px;
	color: #8E674D;
	z-index: 10;
}

.blinking-circle {
	grid-area: 1 / 3 / span 3 / span 1;
	background-color: #F8F1B4;
	border-radius: 50%;
	opacity: 0.5;
	width: 100%;
}

.first {
	width: 300px;
	height: 300px;
	animation: pulselight2 5s linear infinite;
}
.second {
	width: 375px;
	height: 375px;
	animation: pulse2 4s linear infinite;
}

.third {
	width: 450px;
	height: 450px;
	animation: pulse2 4s linear infinite;
}

.shop-image {
	grid-area: 1 / 3 / span 3 / span 1;
	width: 50%;
	z-index: 10;
}

.shop img {
	height: 100%;
	animation: pulselight 3s linear infinite;
	z-index: 20;
}

.read img, .contact img, .about img {
	height: 75%;
	z-index: 20;
}



@keyframes pulselight {
	0% {
    transform: scale(1);
    opacity: 1;
	}
	
	50% {
    transform: scale(1.1);
    opacity: 0.75;
	}
	
	100% {
    transform: scale(1);
    opacity: 1;
	}

}


@keyframes pulse2 {
	0% {
    transform: scale(1);
    opacity: 0;
	}
	
	50%{
	transform: scale(1.1);
    opacity: 0.5;
	}
	
	100% {
    transform: scale(1.2);
    opacity: 0;
	}

}


@keyframes pulselight2 {
	0% {
    transform: scale(1);
    opacity: 0.5;
	}
	
	50% {
    transform: scale(1.1);
    opacity: 0.1;
	}
	
	100% {
    transform: scale(1);
    opacity: 0.5;
	}
}


/*----MOBILE VIEW----*/

@media (max-width: 420px) {

.main-content {
	grid-area: 4 / 2 / span 1 / span 4;
	border-radius: 20px;
	align-self: start;
	padding: 20px;
	height: 80%;
	font-size: 14px;
	line-height: 22px;
	overflow: auto;
}

.shop img {
	height: 150%;
}

.read img, .contact img, .about img {
	height: 110%;
}	
	
.shop-image {
	grid-area: 5 / 2 / span 2 / span 4;
}
	
.blinking-circle {
	grid-area: 5 / 2 / span 2 / span 4;
}

.first {
	width: 150px;
	height: 150px;
}
.second {
	width: 200px;
	height: 200px;
}

.third {
	width: 250px;
	height: 250px;
}	
	
}






